body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
ul {
  margin: 0;
}

/*Slider*/

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
.sliderDot {
  position: absolute;
  bottom: 50px;
  left: 50%;
}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbb;
  /* border-radius: 50%; */
  display: inline-block;
  transition: background-color 0.4s ease;
}

.active,
.dot:hover {
  background-color: #12412d;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    filter: blur(3px);
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/*Slider end*/

/*Header*/
.header {
  display: flex;
  width: 70%;
  margin: 20px auto 30px auto;
  justify-content: space-between;
  align-items: center;
}
.headerContact {
  display: flex;
  justify-content: space-evenly;
}
.headerLogo {
  width: 20%;
}
.headerLogo img {
  width: 80%;
}
.headerContact {
  width: 40%;
}
.headerContact span {
  font-size: 14px;
}
.headerContact i {
  font-size: 20px;
}

.headerSocialMediaIcon {
  width: 20%;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigatorAllBtn {
  position: absolute;
  z-index: 1;
  width: 100%;
  right: 0;
  left: 0;
  top: -15px;
  margin: auto;
}
.navigatorAllBtn ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  background-color: #12412d;
  justify-content: space-evenly;
}
.navigatorAllBtn ul li a {
  color: #fff;
  font-size: 12px;
  /* padding: 10px 10px; */
}
.navigatorAllBtn ul li {
  padding: 6px;
  /* padding: 10px 10px; */
}
.homeNavItem {
  margin-left: 20px;
}
.blogNavItem {
  margin-right: 20px;
}
/*Header end*/
.overlaySection {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 70%;
  margin: 20px auto 50px auto;
  flex-wrap: wrap;
}
.img-overlay {
  position: relative;
  width: 32.5%;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  border-radius: 10px;
  height: 30vh;
}

.img-overlay-image {
  display: block;
  width: 100%;
  border-radius: 10px;
  height: 30vh;
}
.img-button {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #12412d;
  color: #fff;
  font-size: 12px;
  padding: 7px 20px;
  border-radius: 3px 0px 10px 0;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* height: 100%; */
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.img-overlay:hover .overlay {
  opacity: 1;
  border-radius: 10px;
}
.img-overlay:hover .img-button {
  display: none;
}

.text {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/* descriptionSection */

.descContent {
  background-image: url("./public/Group 19.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 98px 30px 0;
  background-position: center;
  line-height: 1.8;
}
.descContent p {
  width: 45%;
  margin-left: auto;
  font-size: 12px;
}
.descContent h3 {
  width: 45%;
  margin-left: auto;
  font-size: 20px;
}

/*  contactUsSection  */
.footerSection {
  position: relative;
  background-color: #1f1f1f;
}
.img img {
  width: 100%;
}
.img {
  width: 100%;
}
.contactUsSection {
  background-color: #12412d;
  padding: 20px 30px 30px 30px;
  color: #fff;
  border-radius: 0 50px 0 50px;
  width: 70%;
  right: 0;
  left: 0;
  top: 50px;
  margin: auto;
  position: absolute;
}
.allField {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: flex-end;
}
.allField p {
  margin: 0 0 5px 0;
  margin-left: 5px;
}
.field {
  width: 20%;
  font-size: 12px;
}
input {
  width: 100%;
  height: 30px;
  border-radius: 3px;
  border: none;
}
.contactsHeader h3 {
  margin: 0 0 10px 0;
}
.sendBtn {
  color: #fff;
  background-color: #000;
  padding: 10px 35px 10px 35px;
  border: none;
  border-radius: 3px;
  font-size: 12px;
}
.allBtn ul li a {
  color: #fff;
  font-size: 12px;
}

.allBtn ul li a:hover {
  color: rgb(7, 173, 7);
}
.allBtn ul {
  list-style-type: none;
  padding: 0;
}
.footer {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.all {
  background-color: #1f1f1f;
  padding: 75px 0 30px 0;
}
.aboutCompany {
  width: 43%;
}
.footerButton {
  width: 20%;
}
.aboutUs {
  width: 33%;
}
.companyInfo p {
  color: #fff;
  font-size: 12px;
}
.reqBtn button {
  color: #fff;
  background-color: #12412d;
  border: none;
  font-size: 12px;
  padding: 12px 20px;
  border-radius: 3px;
}

.aboutUs {
  color: #fff;
}
.aboutUs span {
  font-size: 12px;
}
.socialMediaIcon {
  margin-top: 10px;
}
.socialMediaIcon i {
  margin: 3px;
}
.copyWrite p {
  font-size: 12px;
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 15px 0;
}
.copyWrite {
  background-color: #000;
}

/*breal-points*/

@media only screen and (max-width: 1300px) and (min-width: 768px) {
  .headerContact {
    width: 75%;
  }
  .all {
    padding: 130px 0 30px 0;
  }
  .header {
    width: 80%;
  }
  .navigatorAllBtn ul {
    width: 80%;
  }
  .overlaySection {
    width: 80%;
  }
  .contactUsSection {
    width: 80%;
  }
  .footer {
    width: 80%;
  }
  .contactsHeader h3 {
    margin: 0;
  }
  .descContent {
    padding: 30px 40px 30px 0;
  }
}

@media only screen and (max-width: 970px) {
  .navigatorAllBtn ul li {
    padding: 5px;
  }

  .homeNavItem {
    margin-left: 10px;
  }

  .blogNavItem {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 923px) {
  .header,
  .navigatorAllBtn ul,
  .overlaySection,
  .contactUsSection,
  .footer {
    width: 85%;
  }
}

@media only screen and (max-width: 923px) {
  .header,
  .navigatorAllBtn ul,
  .overlaySection,
  .contactUsSection,
  .footer {
    width: 90%;
  }
}

@media only screen and (max-width: 923px) {
  .nav_links {
    display: none !important;
  }

  .toggle {
    display: block !important;
  }

  .headerContact {
    width: 50%;
  }

  /* .toogleDiv{
    width: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
  } */

  .toggle {
    margin: 0;
  }
}
@media only screen and (max-width: 770px) {
  .headerContact {
    width: 60%;
  }
}

@media only screen and (max-width: 700px) {
  .header {
    /* width: 90%; */
    flex-direction: column;
  }

  .headerContact {
    margin: 31px 0px 20px 0;
  }

  .headerSocialMediaIcon {
    width: 35%;
  }

  .headerContact {
    width: 75%;
  }
}
@media only screen and (max-width: 768px) and (min-width: 576px) {
  /* .headerContact {
    width: 80%;
  } */
  .header {
    width: 85%;
  }
  .navigatorAllBtn ul {
    width: 85%;
  }
  .overlaySection {
    width: 85%;
  }
  .contactUsSection {
    width: 85%;
  }
  .footer {
    width: 85%;
  }
  .contactsHeader h3 {
    margin: 0;
  }
  .descContent {
    padding: 30px 20px 30px 0;
    line-height: 1.5;
  }
  .all {
    padding: 150px 0 30px 0;
  }
  .contactUsSection {
    padding: 10px 10px 20px 20px;
  }
  .img-overlay {
    width: 49%;
  }
  .logo {
    width: 60%;
    margin: 0 auto;
  }
  .logo img {
    width: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .headerLogo img {
    width: 100%;
  }
  .headerLogo {
    width: 30%;
  }
  /* .headerContact {
    flex-direction: column;
  } */
  .headerWhatsAppIcon {
    /* margin-top: 10px; */
    /* justify-content: space-between; */
    /* display: flex; */
    /* width: 100%; */
  }
  .headerLoactionIcon {
    /* margin-top: 10px;
    justify-content: space-between;
    display: flex;
    width: 100%; */
  }
  .headerSocialMediaIcon {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40%;
  }
  .navigatorAllBtn ul {
    width: 90%;
  }
  .overlaySection {
    width: 90%;
  }
  .contactUsSection {
    width: 90%;
  }
  .footer {
    width: 90%;
  }
  .navigatorAllBtn {
    top: -65px;
  }
  .contactsHeader h3 {
    margin: 0;
  }
  .descContent {
    padding: 30px 20px 30px 0;
    line-height: 1.5;
  }
  .all {
    padding: 150px 0 30px 0;
  }
  .contactUsSection {
    padding: 10px 10px 10px 10px;
  }
  .descContent h3 {
    width: 90%;
  }
  .descContent p {
    width: 90%;
  }
  .allField {
    flex-direction: column;
  }
  .field {
    width: 100%;
    margin-top: 5px;
  }
  .img-overlay {
    width: 100%;
  }
  .sliderDot {
    left: 40%;
    right: 40%;
  }
  .all {
    padding: 460px 0 30px 0;
  }
  .footer {
    flex-direction: column;
  }
  .aboutCompany {
    width: 100%;
  }
  .footerButton {
    width: 100%;
    text-align: center;
  }
  .reqBtn {
    text-align: center;
  }

  .aboutUs {
    width: 100%;
    text-align: center;
  }
  .mySlides img {
    height: 50vh !important;
  }
  .logo {
    width: 60%;
    margin: 0 auto;
  }
  .logo img {
    width: 100%;
  }
}

@media only screen and (max-width: 527px) {
  .headerContact {
    width: 97%;
  }

  .headerSocialMediaIcon {
    width: 46%;
  }
  .logo {
    width: 60%;
    margin: 0 auto;
  }
  .logo img {
    width: 100%;
  }
}

@media only screen and (max-width: 420px) {
  .headerContact {
    flex-direction: column;
  }

  .headerWhatsAppIcon {
    margin-top: 10px;
    justify-content: center;
    display: flex;
    width: 100%;
  }
  .headerLoactionIcon {
    margin-top: 10px;
    justify-content: center;
    display: flex;
    width: 100%;
  }

  .headerWhatsAppIcon {
    margin: 10px 0px;
  }
  .logo {
    width: 60%;
    margin: 0 auto;
  }
  .logo img {
    width: 100%;
  }
}

/*extra header*/
.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
} /* Style label tag */

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
} /* Style span tag */

.hamb-line::before,
.hamb-line::after {
  background: var(--white);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox







/*extra header*/

.headerSection {
  background-color: #12412d;
  width: 70%;
  z-index: 1;
}

.navbar {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* width: 100%; */
  /* transition: 0.4s; */
  /* padding: 20px 10px; */
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu ul li a {
  font-size: 12px;
}

.nav_links {
  display: flex;
  padding: 0;
  justify-content: space-between;
}

.nav_links li {
  list-style: none;
  font-size: 18px;
}

.nav_links li a {
  text-decoration: none;
  color: white;
}

.toggle {
  display: none;
  align-items: center;
  color: #12412d;
  /* margin-right: 20px; */
  font-size: 20px;
}

.liHome {
  text-decoration: none;
  color: white;
}

.btn {
  text-decoration: none;
  color: white;
  font-size: 18px;
  /* padding: 8px 10px !important; */
  /* background-color: rgb(221, 49, 49); */
}

.myLinkFirst {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(46, 46, 46);
  padding: 10px;
  border-bottom: 1px solid black;
  text-decoration: none;
}

@media only screen and (max-width: 857px) {
  .nav_links li {
    list-style: none;
    font-size: 16px;
  }

  .btn {
    font-size: 16px;
  }

  .nav_links li a {
    padding: 0px 10px;
  }

  .nav_links li a {
    padding: 0px 10px;
  }
}

@media only screen and (max-width: 768px) {
  .nav_links {
    display: none;
  }

  .toggle {
    display: block !important;
  }
  .headerSection {
    background-color: #fff;
  }
}

/*End extra header*/
